sonar.organization=das-js
sonar.projectKey=ragaeeb_das-js

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
